Simple Models for Predictive Policing
========================================================
author: John Doe, Jane Doe
date: 2017.12.07
autosize: true
font-family: 'Avenir'
transition: linear
```{r, echo = F}
knitr::opts_chunk$set(warning = F,
                      message = F,
                      error = F, fig.align = "center", fig.show = "asis", fig.pos = 'h', fig.width=8, fig.height=6, dpi=300, out.width="940px", out.height="529px")
library(knitr);
```

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Introduction
========================================================
type: section


Predictive Policing
========================================================


ETAS Models
========================================================

Drawbacks of Current Predictive Policing Models
========================================================


Literature Review
========================================================
type: section


Lum 2016
========================================================


Luen 2010
========================================================


Mohler 2011 & Mohler 2016
========================================================


Methodology
========================================================
type: section


Intuition
========================================================


Our Model
========================================================


Tuning Our Model
========================================================


Unit Testing Our Model
========================================================


Results
========================================================
type: section


In Comparison to PredPol
========================================================


Discussion
========================================================
type: section


Interpretation of Results
========================================================


Limitations
========================================================


Social Consequences
========================================================
